{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open points and lines.html",
            "file": "c:\\Users\\shay\\Visual Studio Code\\Asynchronous server side development\\class_1\\points and lines.html"
        }
    ]
}